# DesignABear-SmartBearServer-Showcase

./: .gitignore  LICENSE  README.md  README.vi.md  SmartBearServer.sln  docker-compose.yml  gcs-cors.json
SmartBearServer/: Dockerfile  Program.cs  SmartBearServer.csproj  appsettings.json  docker-compose.yml  gcp-credentials.template.json
SmartBearServer/Controllers/: AIController.cs  AdminAuthController.cs  AdminController.cs  AuthController.cs  BannedWordsController.cs  BaseController.cs  DebugController.cs  DeviceController.cs  HistoryController.cs  IoTController.cs  MediaController.cs  PairingController.cs  PaymentController.cs  SafetyController.cs  SmartAlarmController.cs  VoiceController.cs
SmartBearServer/Data/: AppDbContext.cs
SmartBearServer/Hubs/: LLMHub.cs
SmartBearServer/Infrastructure/: Constants.cs  FileStorageService.cs  GeminiClient.cs  IFileStorageService.cs  MACAddressHelper.cs  OpenAIClient.cs  PortGuard.cs
SmartBearServer/Migrations/: 20260410153256_InitialCreate.Designer.cs  20260410153256_InitialCreate.cs  20260411034011_AddNicknameToDevice.Designer.cs  20260411034011_AddNicknameToDevice.cs  20260411105106_AddHardwareProtection.Designer.cs  20260411105106_AddHardwareProtection.cs  20260411112806_AllowNullProfileId.Designer.cs  20260411112806_AllowNullProfileId.cs  20260411114156_AddPairingCode.Designer.cs  20260411114156_AddPairingCode.cs  20260411150949_AddPendingOrderBearCategoryUserTts.Designer.cs  20260411150949_AddPendingOrderBearCategoryUserTts.cs  20260411151414_AddBannedWordTiersAndSafetyMode.Designer.cs  20260411151414_AddBannedWordTiersAndSafetyMode.cs  20260411155652_AddChatSessionsAndHistoryMapping03.Designer.cs  20260411155652_AddChatSessionsAndHistoryMapping03.cs  20260411162800_UpdateChildProfileAestheticsAndPersonalityV2.Designer.cs  20260411162800_UpdateChildProfileAestheticsAndPersonalityV2.cs  20260411164340_AddProfilePersonalizationFields.Designer.cs  20260411164340_AddProfilePersonalizationFields.cs  20260412052219_AddSafetyMessagesToProfile.Designer.cs  20260412052219_AddSafetyMessagesToProfile.cs  20260412111131_AddDeviceIdToDailyUsageV2.Designer.cs  20260412111131_AddDeviceIdToDailyUsageV2.cs  20260412135438_AddDemoVoucherV2.Designer.cs  20260412135438_AddDemoVoucherV2.cs  (+21 more)
(+170 files in other folders)
